class Solution
public:
    int minimumNumberOfSwaps(string S){
        // code here 
        int open = 0;
        int close = 0;
        int unbalanced = 0;
        int swaps = 0;
        
        for(int i=0;i<S.length();i++){
            if(S[i]=='['){
                open++;
                
                if(unbalanced>0){
                    swaps += unbalanced;
                    unbalanced--;
                }
                
            }
            else{
                close++;
                unbalanced = close-open;
            }
        }
        return swaps;
    }
};